*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    width: 100%;
    height: 100%;
    background: #F9F7F3;

}
header{
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px 10px;
}
nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
}
.logo{
    grid-column: span 3;
}
nav>a{
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
    align-self: center;
}
main{
    display: grid;
    /* margin-top: 10px; */
    /* align-items: ce; */
    /* display: grid;
    grid-template-columns: 1fr; */
}
.top{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* margin-bottom: 20px; */
    align-items: center;
}
.top>h1{
    grid-column: span 3;
    font-size: 11rem;
}
.top>p{
    grid-column: span 1;
    justify-self: end;
    align-self: center;
    margin-bottom: -50px;
    /* margin-left: -20px; */
}
.bottom{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    /* margin-bottom: 30px; */
    /* align-items: stretch; */
    row-gap: 10px;
    column-gap: 10px;
}
.bottom>img{
    grid-column: span 4;
    grid-row: span 2;
    width: 100%;
    border-radius: 25px;
    justify-self: center;
}
.card{
    grid-column:span 1;
    display: grid;
    grid-template-columns: 1fr; 
    /* background-color: blue; */
    padding: 30px 20px;
    border-radius: 20px;
}
.card p{
    align-self: self-end;
}
.card:nth-child(2){
    background-color: #F7A072;
}
.card:nth-child(3){
    background-color: #B5E2FA;
}

@media screen and (max-width: 1150px) {
    .top>h1{
        grid-column: span 3;
        font-size: 9rem;
    }
}

@media screen and (max-width: 900px) {
    .top>h1{
        grid-column: span 3;
        font-size: 6rem;
    }
    .top>p{
        grid-column:span 2;
    }
    .bottom>img{
        grid-column: span 5;
        grid-row: span 2;
        width: 100%;
        border-radius: 25px;
        justify-self: center;
        margin-top: 20px;
    }
    .card{
        grid-column:span 2;
      
    }
    .bottom .two{
        grid-column: 4 / span 2;
    }
}
@media screen and (max-width: 680px){
    .top>h1{
        grid-column: span 3;
        font-size: 5rem;
    }
    .top>p{
        grid-column: span 2;
        margin-bottom: -10px;
    }
}
@media screen and (max-width:500px) {
    .top>h1{
        margin-top: 30px;
        grid-column: span 5;
        font-size: 3rem;
    }
    .top>p{
        grid-column: span 5;
        margin-top: 10px;
    }
    .card, .bottom .two{
        grid-column: span 5;
    }
}